<!doctype html>
<html lang="en"></html>
               
            
<head>
        <title>Premium Deluxe MotorSport</title>
        <meta property="og:title" content="BBRP - Premium Deluxe MotorSport">
        <meta property="og:description" content="Official Website for Premium Deluxe MotorSport Catalog">
        <meta property="og:image" content="https://static.wikia.nocookie.net/gtawiki/images/1/1d/PremiumDeluxeMotorsport-GTAOe-Logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">





    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://pdm.wiese2.org/img/logo.png" sizes="180x180">
    <link rel="icon" href="https://pdm.wiese2.org/img/logo.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://pdm.wiese2.org/img/logo.png" sizes="16x16" type="image/png">
    <link rel="icon" href="https://pdm.wiese2.org/img/logo.png">
    <meta name="theme-color" content="#712cf9">


    <style>
        header {
            position: relative;
            background-color: black;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }

        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        /* Media Query for devices withi coarse pointers and no hover functionality */

        /* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }

            header video {
                display: none;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<style>
    #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff
    url('https://cdn.shopify.com/s/files/1/0573/2689/5255/t/30/assets/loader.gif?v=9201915632220898561659685600')
     no-repeat center center;	
    z-index: 999999;
 }
 </style>
 
    <body onload="myFunction()" >
       <div id="loading">
 </div>
    <script>
       // $(document).ready(function(){
          // 	$('div#loading').removeAttr('id');
       // });
       var preloader = document.getElementById("loading");
       // window.addEventListener('load', function(){
       // 	preloader.style.display = 'none';
       // 	})
    
       function myFunction(){
          setTimeout(function(){ preloader.style.display = 'none'; }, 2000);
       };
    </script>


    <header>

        <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
        <div class="overlay"></div>

        <!-- The HTML5 video element that will create the background video on the header -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source
                src="https://cdn.discordapp.com/attachments/1036219072246972426/1036219180535533578/Y2Mate.is_-_WE_ROLLIN_-_GTA_V_EDIT-umQjIcKInEQ-720p-1657228592687.mp4"
                type="video/mp4">
        </video>

        <!-- The header content -->
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <img src="css/PremiumDeluxeMotorsport-GTAOe-Logo.webp" style="transform: rotate(-3deg)" width="420px">
                </div>
            </div>
        </div>        
    </header>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" onclick="compactcars()">Compact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="Supercars()">Super</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="sport()">Sport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="compact">


            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="super">


            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="sport">


            </div>

        </div>
    </div>
    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Premium Deluxe MotorSport | BBRP</p>
            <p class="mb-0">Made with 💖 <a href="https://github.com/healer-op">Healer#0088</a></p>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="js/compact.js"></script>

    <script>
        const audioElement = new Audio('src_assets_beep.mp3');
        document.getElementById("super").style.display = "none";
        document.getElementById("sport").style.display = "none";
        document.getElementById("compact").style.display = "flex";
        function compactcars() {
            audioElement.play();
            document.getElementById("super").style.display = "none";
            document.getElementById("sport").style.display = "none";
            document.getElementById("compact").style.display = "flex";
        }

        function Supercars() {
            audioElement.play();
            document.getElementById("compact").style.display = "none";
            document.getElementById("sport").style.display = "none";
            document.getElementById("super").style.display = "flex";
        }
        function sport() {
            audioElement.play();
            document.getElementById("compact").style.display = "none";
            document.getElementById("super").style.display = "none";
            document.getElementById("sport").style.display = "flex";
        }
    </script>


</body>

</html>
